# DoAnCoSoBanGoc

./: BaoCaoCoSoBanGoc.docx  BaoCaoDoAnCoSo.docx  BiaDoAn.doc  CacLoaiMoHinh.mdj  Dữ liệu database.sql  ERDNew.cdb  ERDNew.cdm  Loi0506.txt  LoiNgay2505.txt  LoiNgay2905.txt  Lỗi2005.txt  MoHinhBanGoc.mdj  PhieuTheoDoiTienDo.docx  WebTimViec.pptx  ~$oCaoCoSoBanGoc.docx  ~WRL1111.tmp
WEBTimViec/: WEBTimViec.sln
WEBTimViec/WEBTimViec/: Program.cs  WEBTimViec.csproj  appsettings.json
WEBTimViec/WEBTimViec/Controllers/: HomeController.cs
WEBTimViec/WEBTimViec/Data/: ApplicationDbContext.cs
WEBTimViec/WEBTimViec/Libraries/: VnPayLibrary.cs
WEBTimViec/WEBTimViec/Migrations/: 20240517104132_identity.Designer.cs  20240517104132_identity.cs  20240518134209_identity.Designer.cs  20240518134209_identity.cs  20240518160231_identity.Designer.cs  20240518160231_identity.cs  20240519051748_identity.Designer.cs  20240519051748_identity.cs  20240520133629_identity.Designer.cs  20240520133629_identity.cs  20240522122627_update2.Designer.cs  20240522122627_update2.cs  20240522122756_update.Designer.cs  20240522122756_update.cs  20240522123325_update1.Designer.cs  20240522123325_update1.cs  20240525080957_1.Designer.cs  20240525080957_1.cs  20240525095429_identity.Designer.cs  20240525095429_identity.cs  20240525095958_identity1.Designer.cs  20240525095958_identity1.cs  20240525100113_identity2.Designer.cs  20240525100113_identity2.cs  20240525122542_updateBaiTuyenDung.Designer.cs  20240525122542_updateBaiTuyenDung.cs  20240525151307_UpdateViewmodel.Designer.cs  20240525151307_UpdateViewmodel.cs  20240525155221_Update2.Designer.cs  20240525155221_Update2.cs  20240525155507_Update3.Designer.cs  20240525155507_Update3.cs  20240529084244_identity.Designer.cs  20240529084244_identity.cs  20240529090129_identity1.Designer.cs  20240529090129_identity1.cs  20240529090303_identity2.Designer.cs  20240529090303_identity2.cs  20240529090508_identity3.Designer.cs  20240529090508_identity3.cs  (+37 more)
WEBTimViec/WEBTimViec/Models/: ApplicationUser.cs  BaiTuyenDung.cs  BaiTuyenDung_ChuyenNganh.cs  BaiTuyenDung_KyNangMem.cs  BaiTuyenDung_ViTri.cs  ChuyenNganh.cs  ErrorViewModel.cs  HinhAnhBTD.cs  HinhAnhNTD.cs  HocVan.cs  HocVan_ChuyenNganh.cs  KinhNghiem.cs  KyNangMem.cs  LoaiTaiKhoan.cs  MajorViewModel.cs  NangCapTaiKhoanViewModel.cs  NhomChuyenNganh.cs  SD.cs  SaveJob.cs  ThanhPho.cs  ThongKe.cs  TruongDaiHoc.cs  UngTuyen.cs  UngVien_ChuyenNganh.cs  UngVien_KyNangMem.cs  ViTriCongViec.cs  ViewModel.cs  XacNhanDangKyViewModel.cs
WEBTimViec/WEBTimViec/Properties/: launchSettings.json
(+153 files in other folders)
